.modal-content {
    border-radius: var(--border-radius-lg);
    box-shadow: rgba(100, 100, 111, 0.24) 0px 7px 20px 0px;
}

.form-type-modal-backdrop {
    background-color: var(--overlay) !important;
    opacity: 1 !important;
    backdrop-filter: blur(4px);
}

.modal-backdrop { backdrop-filter: blur(4px); }

.modal kbd {
    box-shadow: inset 0 -1px 0 #afb8c157;
    border: 1px solid #afb8c157;
}

.modal-body {
    overflow-x: auto;
    max-height: 80vh;
    scrollbar-width: thin;
    scrollbar-color: var(--border-subtle) transparent;
    
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    
    &::-webkit-scrollbar-track {
        background: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: var(--border-subtle);
        border-radius: 4px;
    }
    
    &::-webkit-scrollbar-thumb:hover {
        background-color: var(--border-interactive);
    }
}

