.tile {
    --layout-density-padding-inline-local: 16px;
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: var(--layout-density-padding-inline-local);
    background-color: var(--layer);
    min-block-size: 4rem;
    min-inline-size: 8rem;
    border-radius: var(--border-radius-md);
    outline: 2px solid transparent;
    outline-offset: -2px;

    &.tile--clickable,
    &.tile--selectable,
    &.tile--expandable {
        box-sizing: border-box;
        padding: 0;
        border: 1px solid var(--border-no-color);
        margin: 0;
        font-family: inherit;
        vertical-align: baseline;
        font-weight: 400;
        line-height: 1.28572;
        padding: var(--layout-density-padding-inline-local);
        cursor: pointer;
        transition: var(--transition-all-productive);
        outline: 2px solid transparent;
        outline-offset: -2px;

        &:hover { background: var(--layer-hover); }
        &:focus {
            outline-color: var(--focus, #4e5e9e);
            text-decoration: none;
        }

        .tile-icon { 
            inset-block-end: var(--layout-density-padding-inline-local); 
            inset-block-start: unset;
        }
    }

    &.tile--clickable {
        color: var(--text-primary, #161616);
        text-decoration: none;

        .tile-icon { 
            font-size: 20px;
            color: var(--icon-interactive, #4e5e9e);
            line-height: 1em;
            aspect-ratio: 1 / 1;
            display: inline-flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin-right: -3px;
            margin-bottom: -3px;
        }
    }

    &.tile--expandable,
    &.tile--expandable--interactive {
        padding-bottom: calc(var(--layout-density-padding-inline-local)* 2 + 1rem);
    }

    &.tile--expandable--interactive {
        &:hover { 
            background: var(--layer); 
            cursor: default;
        }
    }

    &.tile--expandable {
        padding-bottom: calc(var(--layout-density-padding-inline-local)* 2 + 1rem);    
    }

    .tile-icon {
        position: absolute;
        inset-block-start: var(--layout-density-padding-inline-local);
        inset-inline-end: var(--layout-density-padding-inline-local);
        fill: var(--icon-interactive, #4e5e9e);

        &.tile-disabled,
        &:disabled { fill: var(--icon-disabled,rgba(22,22,22,0.25)); }
    }

    * { box-sizing: inherit; }
}

.tile__chevron {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    block-size: calc(var(--layout-density-padding-inline-local)* 2 + 1rem);
    inline-size: calc(var(--layout-density-padding-inline-local)* 2 + 1rem);
    inset-block-end: 0;
    inset-inline-end: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.tile--expandable.collapsed .tile__chevron {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.nav-tabs-contained + .tab-content {
    .tile {
        background-color: var(--layer-02);

        &.tile-clickable,
        &.tile-selectable {
            &:hover { background: var(--layer-hover-02); }
        }
    }
}